import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from scipy.special import expit

# =========================================================
# CONFIG
# =========================================================

DATA_PATH = "/Users/michelleyankovsky/Desktop/Phase2_data (1).csv"

CHOICE_COL = "response"      # 1 = risky, 0 = certain
DELTA_SV_COL = "SPTdeltaSV"  # interpreted as risky - certain
SUBJECT_COL = "PID"
TRIAL_COL = "trial"

# fitted history-model parameters from your output
BETA0 = -0.001311
BETA1 = -0.0145
KAPPA = 0.055675
THETA = -0.056063

# plot settings
X_MIN = -3
X_MAX = 3
N_BINS = 9

# set True if you want smooth model curves behind the data
SHOW_MODEL_CURVES = True


# =========================================================
# LOAD + PREP
# =========================================================

def load_and_prepare_data(path):
    df = pd.read_csv(path)

    required = [CHOICE_COL, DELTA_SV_COL, SUBJECT_COL, TRIAL_COL]
    missing = [c for c in required if c not in df.columns]
    if missing:
        raise ValueError(f"Missing required columns: {missing}")

    df = df.copy()
    df[CHOICE_COL] = pd.to_numeric(df[CHOICE_COL], errors="coerce")
    df[DELTA_SV_COL] = pd.to_numeric(df[DELTA_SV_COL], errors="coerce")
    df[SUBJECT_COL] = pd.to_numeric(df[SUBJECT_COL], errors="coerce")
    df[TRIAL_COL] = pd.to_numeric(df[TRIAL_COL], errors="coerce")

    df = df.dropna(subset=[CHOICE_COL, DELTA_SV_COL, SUBJECT_COL, TRIAL_COL]).copy()
    df = df[df[CHOICE_COL].isin([0, 1])].copy()
    df[CHOICE_COL] = df[CHOICE_COL].astype(int)

    df = df.sort_values([SUBJECT_COL, TRIAL_COL]).reset_index(drop=True)
    return df


def add_history_columns(df):
    df = df.copy()
    prev_choice = df.groupby(SUBJECT_COL)[CHOICE_COL].shift(1)

    df["prev_risky"] = (prev_choice == 1).astype(int)
    df["prev_certain"] = (prev_choice == 0).astype(int)

    first_trial_mask = df.groupby(SUBJECT_COL).cumcount() == 0
    df.loc[first_trial_mask, "prev_risky"] = 0
    df.loc[first_trial_mask, "prev_certain"] = 0

    return df


# =========================================================
# BINNING
# =========================================================

def binned_summary(subdf, x_col, y_col, bins):
    subdf = subdf.copy()
    subdf["bin"] = pd.cut(subdf[x_col], bins=bins, include_lowest=True, labels=False)

    centers = 0.5 * (bins[:-1] + bins[1:])
    means = np.full(len(centers), np.nan)
    sems = np.full(len(centers), np.nan)

    for b, g in subdf.groupby("bin"):
        if pd.isna(b):
            continue
        b = int(b)
        vals = g[y_col].to_numpy()
        if len(vals) == 0:
            continue

        means[b] = np.mean(vals)
        sems[b] = np.std(vals, ddof=1) / np.sqrt(len(vals)) if len(vals) > 1 else 0.0

    return centers, means, sems


# =========================================================
# PLOT
# =========================================================

def plot_history_curves(df):
    # exclude first trial per subject because no real history there
    first_trial_mask = df.groupby(SUBJECT_COL).cumcount() == 0
    plot_df = df.loc[~first_trial_mask].copy()

    # restrict x-range so it looks like a psychometric plot
    plot_df = plot_df[
        (plot_df[DELTA_SV_COL] >= X_MIN) &
        (plot_df[DELTA_SV_COL] <= X_MAX)
    ].copy()

    bins = np.linspace(X_MIN, X_MAX, N_BINS + 1)
    x_grid = np.linspace(X_MIN, X_MAX, 400)

    # empirical summaries
    centers_r, means_r, sems_r = binned_summary(
        plot_df[plot_df["prev_risky"] == 1],
        DELTA_SV_COL,
        CHOICE_COL,
        bins
    )

    centers_c, means_c, sems_c = binned_summary(
        plot_df[plot_df["prev_certain"] == 1],
        DELTA_SV_COL,
        CHOICE_COL,
        bins
    )

    plt.figure(figsize=(9, 6))

    # smooth model curves
    if SHOW_MODEL_CURVES:
        p_prev_risky = expit(BETA0 + BETA1 * x_grid + KAPPA)
        p_prev_certain = expit(BETA0 + BETA1 * x_grid + THETA)

        plt.plot(
            x_grid, p_prev_risky,
            linestyle="--", linewidth=2, alpha=0.8,
            label="Model: previous risky"
        )
        plt.plot(
            x_grid, p_prev_certain,
            linestyle="--", linewidth=2, alpha=0.8,
            label="Model: previous certain"
        )

    # empirical curves with error bars
    plt.errorbar(
        centers_r, means_r, yerr=sems_r,
        fmt="o-", capsize=4, linewidth=2, markersize=5,
        label="P(Risky | previous risky)"
    )

    plt.errorbar(
        centers_c, means_c, yerr=sems_c,
        fmt="o-", capsize=4, linewidth=2, markersize=5,
        label="P(Risky | previous certain)"
    )

    plt.axvline(0, color="gray", linestyle="--", linewidth=1)

    plt.xlim(X_MIN, X_MAX)
    plt.ylim(-0.05, 1.05)
    plt.xlabel("Value (Risky - Certain)")
    plt.ylabel("P(Choose Risky)")
    plt.title("P(Choose Risky) as a function of Value")
    plt.legend()
    plt.tight_layout()
    plt.show()


def main():
    df = load_and_prepare_data(DATA_PATH)
    df = add_history_columns(df)
    plot_history_curves(df)


if __name__ == "__main__":
    main()
